services:
  web:
    image: ghcr.io/buave/docker-nginx-basic-page:latest
    ports:
      - "8080:80"
    environment:
      - TITLE=Exemple title
      - CONTENT=Exemple content
      - AUTHOR=bauve
